* {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 1fr;
    height: 100vh;
    text-align: center;
}

.content {
    background-color: #cbd5e1;
    grid-column: 2/3;
    grid-row: 2/3;
}

.sidebar{
    background-color: #0ea5e9;
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    display: grid;
    grid-template-rows: 80px 330px 300px;
    gap: 30px;
    text-align: start;
    padding: 30px;
}

.header {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

img {
    height: 30px;
    width: auto;
}

input {
    height: 30px;
    border-radius: 20px;
    background-color: #cbd5e1;
    border-width: 0;
    margin-right: 200px;
}

.topheader {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    gap: 40px;
    margin-top: 25px;
    margin-left: 40px;
}

.botheader {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    margin-left: 40px;
    text-align: start;
    gap: 20px;
}

.botheader > img {
    height: 60px;
    width: auto;
}

.topheader > p {
    margin-right: 50px;
    font-size: 20px;
}

.headertext {
    margin-right: 600px;
    font-size: 17px;
}


button {
    color: white;
    background-color: #0ea5e9;
    border: none;
    height: 40px;
    width: 90px;
    border-radius: 30px;
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.dashboard {
    font-size: 50px;
    margin-top: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 5px;
}

.dashboard img{
    height: 40px;
    width: auto;
}

li {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

ul {
    list-style-type: none;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: start;
}

.projects {
    grid-row: 1/3;
    grid-column: 1/2;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
}

.projectscontent {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    align-items: center;
}

.project {
    height: 160px;
    width: 300px;
    border-left: 10px solid pink;
    border-radius: 10px;
    background-color: white;
    box-shadow: red;
    margin: 15px;
    margin-right: 0px;
    padding: 20px;
}


.title {
    margin-left: 20px;
    margin-top: 10px;
}

.announcementtext{
    height: 200px;
    width: 200px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.trendingtext {
    height: 200px;
    width: 200px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}